<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Review">

    <TextView
        android:id="@+id/reviewTv"
        android:layout_width="400dp"
        android:layout_height="657dp"
        android:text=""
        android:translationY="50dp"
        tools:ignore="HardcodedText,InvalidId,MissingConstraints" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Restart"
        android:translationX="130dp"
        android:translationY="100dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Exit"
        android:translationX="130dp"
        android:translationY="100dp"
        tools:ignore="HardcodedText,MissingConstraints" />
</LinearLayout>