<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:text="Welcome to Batman quizzes"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationY="150dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="104dp"
        android:text="START"
        android:translationX="125dp"
        android:translationY="100dp"
        tools:ignore="HardcodedText,MissingConstraints" />
</LinearLayout>